log4j.rootLogger=DEBUG, console,R
#log4j.rootLogger=console,R

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%5p] - %c -%F(%L) -%m%n
#log4j.appender.console.threshold=INFO  //\u6b64\u5904\u8bbe\u7f6e\u7b49\u7ea7\u4e3aINFO \u5c4f\u853d\u4e86debug\u65e5\u5fd7

#---------------------------------------------------
#sql log
log4j.logger.java.sql.Connection = DEBUG,R
log4j.logger.java.sql.Statement = DEBUG,R
log4j.logger.java.sql.PreparedStatement = DEBUG,R
log4j.logger.java.sql.ResultSet = DEBUG,R

#spring log
log4j.logger.org.springframework = INFO,R

#gooagoo log
log4j.logger.redislog = info,R
log4j.logger.cachelog = debug,R
log4j.logger.caslog = debug,R
#----------------------------------------------------
log4j.additivity.R = true
log4j.appender.R.encoding = UTF-8
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%5p] - %c -%F(%L) -%m%n
log4j.appender.R.datePattern = '.'yyyy-MM-dd
log4j.appender.R.File=/usr/local/log/oa.log
log4j.appender.R.Append=true
#log4j.appender.R.Threshold=INFO
log4j.appender.R.MaxFileSize=10MB
log4j.appender.LOGFILE.MaxBackupIndex=100
#log4j.org.springframework.web=INFO
log4j.logger.com.mchange.v2=INFO

#config
#log4j.additivity.R = false
#log4j.appender.R.encoding = UTF-8
#log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.layout = org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%5p] - %c -%F(%L) -%m%n
#log4j.appender.R.datePattern = '.'yyyy-MM-dd
#log4j.appender.R.append = true
#log4j.appender.R.File = /usr/local/log/oa.log